<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bike Safety</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
    }

    a { color: #369;}

    svg { width: 100%; }

    text {
      font-size: 10px;
      text-transform: uppercase;
    }

    path.domain { display: none; }

    line {
      stroke: #eee;
      stroke-dasharray: 1px;
    }

    .victim { cursor: default; }
    
    .victim path {
      stroke-width: 1.5;
      opacity: 0.75;
    }

    .highlight path {
      stroke: steelblue;
      opacity: 1;
    }
    .container { width: 1040px; margin: 0 auto; }
    .highlight text { fill: steelblue; }
  </style>
</head>

<body>
  <div class="container">
    <h1>Investigating Metro Bike Safety</h1>
    <h1>Proportional Harm by Victim</h1>
    <p>
        Source: Chicago Open Data Portal
    </p>
    <div id="chart_bar"></div>
    <p>
        Description of the stacked bar chart
    </p>
  </div>
  <div class="container">

    <h1>Hit Count vs Hurt Count</h1>
    <p>
        Source: Chicago Open Data Portal
    </p>
    <div id="chart_multiline"></div>
    <p>
        Description of the multiline chart
    </p>
  </div>
  
  <div class="container">

    <h1>Severity by Location</h1>
    <p>
        Source: Chicago Open Data Portal
    </p>
    <div id="map"></div>
    <p>
        Description of the map
    </p>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="injury_stack.js"></script>
  <script src="multiline.js"></script>
  

</body>

</html>